print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

first_question = input("You arrive at a private island and walk down the pier to a set of slides. "
            "Which slide do you want to take? Left or right? ")

first_answer = first_question[0].lower()
# print(first_answer)

if first_answer == "l":
    question2 = input("Do you swim or wait? ")
    answer2 = question2[0].lower()
    if answer2 == "w":
        question3 = input("Which door? Red, yellow, or blue? ")
        answer3 = question3[0].lower()
        if answer3 == "r":
            print("Burned by fire. Game over.")
        elif answer3 == "b":
            print("Eaten by beasts. Game over.")
        elif answer3 != "y":
            print("You did what? Game over.")
        else:
            print("You found the treasure! You Win!")
    else:
        print("Game over.")
else:
    print("Game over.")
