import art
print(art.logo)

def add(n1, n2):
    return n1 + n2

def subtract(n1, n2):
    return n1 - n2

def multiply(n1, n2):
    return n1 * n2

def divide(n1, n2):
    return n1 / n2

operations = {
    "+" : add,
    "-" : subtract,
    "*" : multiply,
    "/" : divide,
}

fresh_calculation = True

while fresh_calculation:
    continue_with_n1 = True
    n1 = float(input("What's the first number?: "))

    while continue_with_n1:

        operator = (input("+\n-\n*\n/\nPick an operation: "))
        n2 = float(input("What's the next number?: "))

        for key in operations:
            if key == operator:
                result = operations[key](n1, n2)
        print(f"{n1} {operator} {n2} = {result}")

        continue_choice = input(f"Type 'y' to continue calculating with {result}, or type 'n' to start a new calculation, or 'e' to exit: ").lower()

        if continue_choice[0] == "y":
            n1 = result
        elif continue_choice[0] == "n":
            continue_with_n1 = False
            print("\n" *20)
        else:
            continue_with_n1 = False
            fresh_calculation = False
