rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

play_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, or 2 for Scissors. \n"))
print(play_choice)
if play_choice == 0:
    print(rock)
elif play_choice == 1:
    print(paper)
else:
    print(scissors)

import random
computer_choice = random.randint(0,2)
print(f"Computer choose: {computer_choice}")
if computer_choice == 0:
    print(rock)
elif computer_choice == 1:
    print(paper)
else:
    print(scissors)

if play_choice == 0 and computer_choice == 2:
    print("Rock beats scissors. PLAYER WINS!")
elif play_choice == 2 and computer_choice == 1:
    print("Scissors beats paper. PLAYER WINS!")
elif play_choice ==1 and computer_choice == 0:
    print("Paper beats rock. PLAYER WINS!")
elif play_choice == computer_choice:
    print("IT'S A DRAW!")
else:
    print ("Computer wins")
